﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Colour", "Colour\Colour.csproj", "{DD6A27DB-EBAD-48BC-92DD-9AC8D54EFEA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD6A27DB-EBAD-48BC-92DD-9AC8D54EFEA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD6A27DB-EBAD-48BC-92DD-9AC8D54EFEA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD6A27DB-EBAD-48BC-92DD-9AC8D54EFEA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD6A27DB-EBAD-48BC-92DD-9AC8D54EFEA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7BE24E4F-B488-43E1-8F82-FAAF15B0D4B4}
	EndGlobalSection
EndGlobal
